<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="utf-8">
   
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
       
        <script src="js/jquery-1.js"></script>
		<script src="js/bootstrap.js"></script>
        
 
     
    
        
	
	</head>

	<body bgcolor="black">
		<div align="center">
				<tr height="200">
					<td valign="middle" height="200" bgcolor="black">
						<div align="center">
							<p><font color="green" size="2" face="Courier New,Courier,Monaco">*digital exhibition*</font></p>
							<p><a href="index.html"><img src="images/ascii-gif.gif" width="300" height="auto" alt=""/></a></font></p>
							<p><font color="white" size="2" face="Courier New,Courier,Monaco"> 
						    </font><font color="green" size="2" face="Courier New,Courier,Monaco">Morphologies of a copyleft tale<br>
						    ***<br>
						    </font><font color="green" size="2" face="Courier New,Courier,Monaco">Patterns &amp; techniques
					        of silent looping images 
					        in internet remix culture</font></p>
			          </div>
					</td>
				</tr>
				<tr height="200">
					<td valign="middle" align="center" height="200" bgcolor="white"><p><font size="2" face="Courier New,Courier,Monaco" color="white"><br>
			          *** <a href="gif-what.html">WHAT IS A GIF</a> ***</font></p>
					  <p><font size="2" face="Courier New,Courier,Monaco" color="white"><br>
				      *** <a href="concept.html">EXHIBITION CONCEPT</a> ***</font> </p>
						  <p><font color="white" size="2" face="Courier New,Courier,Monaco"><br>
			          *** <a href="impressum.html">IMPRESSUM</a> ***<br>
						  </font><br>
						  <img src="images/white_arrow_down_by_drawn_mario-d9hz6sp.png" width="11" height="11" alt=""/><br>
                            <img src="images/white_arrow_down_by_drawn_mario-d9hz6sp.png" width="11" height="11" alt=""/><br>
                            <img src="images/white_arrow_down_by_drawn_mario-d9hz6sp.png" width="11" height="11" alt=""/><br>
                            <br>
					   
     
<button type="button" href="categories.html" class="btn btn-success"><b>EXHIBITION</b></button>
					  </p>    
    
    
    
     <p><br>
   </p>
     

     
     <p><br>
     </p></td>                    
                     
                     
                     
                     
                     
                          
          </div>
			
                
                
                
				
	</body>


<script type="text/javascript">
		$(".btn").on("click", function(event){
			event.preventDefault();
			window.location = $(this).attr("href");
		});
	</script>

</html>